{
  "files.exclude": {
    "package-lock.json": true,
    "package.json": true,
    "app/index.css.map": true,
    "node_modules": true,
    ".gitignore": true,
    "index.css": true,
    "webpack.config.js": true
  }
}
